<div class="row">
    <div class="col"></div> <!-- Boş sütun -->
    <div class="col-auto">
        <div class="dropdown ml-auto mr-2 mt-2 mb-2">
            <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Filmleri sırala
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">A'dan Z'ye (artan)</a>
                <a class="dropdown-item" href="#">Z'den A'ya (artan)</a>
                <a class="dropdown-item" href="#">IMDB Puanına göre (artan)</a>
                <a class="dropdown-item" href="#">IMDB Puanına göre (azalan)</a>
                <a class="dropdown-item" href="#">Yıla göre (artan)</a>
                <a class="dropdown-item" href="#">Yıla göre (azalan)</a>
            </div>
        </div>
    </div>
</div>